# AI-Tools-Project

./: .dockerignore  .env  .gitignore  CLAUDE.md  DEVELOPMENT_GUIDE.md  README.md  WebApiShop.sln  angular.json  app.scss  docker-compose.yml  file.txt  package-lock.json  proxy.conf.json
.github/: copilot-instructions.md  microservices_planning.md
.github/workflows/: api-architect.agent.md
DTOs/: CategoryDTO.cs  ForgotPasswordResponse.cs  ProviderDTO.cs  ResetPasswordResponse.cs  SectionCreateDTO.cs  SectionReadDTO.cs  SendOrderConfirmationRequestDTO.cs  ShowCreateDTO.cs  ShowFilterDTO.cs  UserCreateDTO.cs
Entities/: PasswordEntity.cs  Provider.cs  Show.cs  User.cs
Entities/Migrations/: 20260415173826_AddRatingTable.Designer.cs  20260614234006_UpdatePasswordLengthInDbContext.Designer.cs  20260614234006_UpdatePasswordLengthInDbContext.cs  ShowsCenterContextModelSnapshot.cs
Repositories/: ICategoryRepository.cs  IProviderRepository.cs  IShowsRepository.cs  IUserRepository.cs  PasswordResetRepository.cs  RatingRepository.cs  Repositories.csproj  SectionRepository.cs  ShowsRepository.cs
Services/: AutoMapper.cs  EmailSenderOptions.cs  ForgotPasswordServiceOptions.cs  IEmailSender.cs  IOrderConfirmationEmailService.cs  IOrderService.cs  IPasswordService.cs  IProviderService.cs  IUserService.cs  KafkaProducerService.cs  KafkaSettings.cs  OrderConfirmationEmailService .cs  PasswordService.cs  Services.csproj  ShowService.cs
Tests/: DataBaseFixture.cs  OrderRepositoryIntegrationTests.cs  OrderRepositoryUnitTests.cs  PasswordServiceTests.cs  ProgramTestEntry.cs  Tests.csproj
WebApiShop/: Dockerfile  Program.cs  Startup.cs  WebApiShop.csproj  appsettings.json  copilot-instructions.md
WebApiShop/Controllers/: CategoryController.cs  HealthController.cs  OrderController.cs  PasswordController.cs  ProviderController.cs  UsersController.cs
WebApiShop/wwwroot/: script.js  update.js
backend-forgot-password/DTOs/: ForgotPasswordResponse.cs
backend-forgot-password/Services/: EmailSender.cs  IForgotPasswordService.cs  OrderConfirmationEmailService.cs
client/backend-forgot-password/Controllers/: UsersForgotPasswordController.cs
client/backend-forgot-password/DTOs/: SendOrderConfirmationResponse.cs
client/backend-forgot-password/Data/: ApplicationDbContext.cs
client/backend-forgot-password/Services/: IOrderConfirmationEmailService.cs
client/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
server/: .gitignore  AUTHENTICATION_FIX_EXPLANATION.md  LOGIN_FIX_EXPLANATION.md  PASSWORD_HASH_VERIFICATION_FIX.md  README.md  package-lock.json  package.json
server/DTOs/: CheckoutDTO.cs  ForgotPasswordRequest.cs  GenreAnalysisDto.cs  HumSessionCreateDto.cs  HumSessionResponseDto.cs  LockSeatDTO.cs  OrderDTO.cs  OrderedSeatReadDTO.cs  ResetPasswordRequest.cs  ShowReadDTO.cs  ShowSummaryDto.cs  ShowUpdateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
server/DTOs/Chat/: ChatRequestDto.cs  ChatResponseDto.cs
server/Docs/: BACKEND_LOCK_API.md
server/Entities/: Category.cs  Entities.csproj  HumSession.cs  Order.cs  OrderedSeat.cs  PasswordResetCode.cs  Rating.cs  Section.cs  ShowsCenterContext.cs  efpt.config.json
server/Entities/Migrations/: 20260415173826_AddRatingTable.cs  20260623162249_AddHumSessionTable.Designer.cs  20260623162249_AddHumSessionTable.cs  ShowsCenterContextModelSnapshot.cs
server/KafkaWorker/: KafkaConsumerWorker.cs  KafkaWorker.csproj  Program.cs
server/Repositories/: CategoryRepository.cs  HumRepository.cs  IHumRepository.cs  IOrderRepository.cs  IPasswordResetRepository.cs  IRatingRepository.cs  ISectionRepository.cs  OrderRepository.cs  ProviderRepository.cs  UserRepository.cs  copilot-instructions.md  efpt.config.json
server/Repositories/Migrations/: WebApiShop_329084941ContextModelSnapshot.cs
server/Scripts/: CreateDataBase.sql
server/Services/: Auth.cs  CategoryService.cs  IAuth.cs  ICategoryService.cs  IForgotPasswordService.cs  IKafkaProducerService.cs  IPasswordService.cs  IRatingService.cs  ISectionService.cs  IShowService.cs  KafkaProducerService.cs  OrderService.cs  PasswordService.cs  ProviderService.cs  RatingService.cs  SectionService.cs  Services.csproj  ShowService.cs  UserService.cs
server/Services/Chat/: ChatService.cs  IChatService.cs  LLMOptions.cs
server/Services/HumTest/: AnalyticsObserver.cs  AnalyzeHumCommand.cs  AudioValidationHandler.cs  AudioValidationHandlerBase.cs  ClaudeAudioAnalyzer.cs  DurationCheckHandler.cs  FormatCheckHandler.cs  GetSessionCommand.cs  HumService.cs  HummingGenreStrategy.cs  IAIAudioAnalyzer.cs  ICommandHandler.cs  IGenreStrategy.cs  IHumEventObserver.cs  IHumService.cs  MockAudioAnalyzer.cs  RecommendationObserver.cs  SingingGenreStrategy.cs
server/Tests/: AudioValidationHandlerTests.cs  ChatServiceTests.cs  HumControllerIntegrationTests.cs  HumServiceTests.cs  Tests.csproj  UserAuthenticationTests.cs  UserRepositoryIntegrationTests.cs  UserRepositoryUnitTests.cs
server/WebApiShop/: Dockerfile  Program.cs  ProgramPartial.cs  ProgramPublic.cs  appsettings.Development.json  appsettings.json
server/backend-forgot-password/: README.md
server/src/app/: app.routes.ts  (+1 more)
src/: index.html  styles.scss
src/app/: app.config.ts  app.html  app.routes.ts  app.scss
(+114 files in other folders)
